// const rootURL = 'http://eazyparkings.in/';
const rootURL = 'http://localhost:3000/'
// const rootURL = 'https://a3ee-103-99-8-222.ngrok.io/';
// const rootURL = '';
// const rootURL = 'http://208.109.11.74:3000';
export const environment = {
  production: true,
  loginURL: rootURL + 'userSignIn',
  updateLoginStatusURL: rootURL + 'updateLoginStatus',
  getOwnersURL: rootURL + 'getOwners',
  getAccountsCountURL: rootURL + 'getActiveAccounts',
  verifyUserNameURL: rootURL + 'VerifyUserName/',
  createUsersURL: rootURL + 'createUser',
  changeOwnerStatus: rootURL + 'updateOwnerStatus',
  updateOwnerURL: rootURL + 'updateOwner',
  deleteUserURL: rootURL + 'deleteUser/',
  getDashboardDetails: rootURL + 'getDashboardDetails',
  getOwnersListURL: rootURL + 'getOwnerNames',
  createStandURL: rootURL + 'createStand',
  getStandsURL: rootURL + 'getAllStands',
  getStandsCountURL: rootURL + 'getOnlineCardsCount',
  updateStandsURL: rootURL + 'updateStand/',
  deleteStandes: rootURL + 'deleteStand/',
  sendSmsUrl: rootURL + 'updateStandSMS/',

  addStatesUrl: rootURL + 'addState',
  getStatesURL: rootURL + 'getStates',
  updateStateURL: rootURL + 'updateState/',
  addDistrictURL: rootURL + 'addDistrict',
  getDistrictsURL: rootURL + 'getDistricts',
  updateDistrictURL: rootURL + 'updateDistrict/',
  addCityURL: rootURL + 'addCity',
  getCitiesURL: rootURL + 'getCities',
  updateCityURL: rootURL + 'updateCity/',
  deleteStateURL: rootURL + 'deleteState/',
  deleteDistrictURL: rootURL + 'deleteDistrict/',
  deleteLocationURL: rootURL + 'deleteCity/',


  searchParkingListURL: rootURL + 'getParkingDetails?standId=',
  getParkingListUrl: rootURL + 'getParkingsList',
  getParkingDetailsByOwnerURL: rootURL + 'getParkingDetailsByOwner?ownerId=',
  getParkingsListURL: rootURL + 'getParkingsList',
  showParkingHistoryURL: rootURL + 'getParkingHistory?vehicleNumber=',
  getStandsByOwnerURL: rootURL + 'getStandNamesByOwner/',
  addParkingEntryURL: rootURL + 'createParking',
  updateParkingURL: rootURL + 'exitParking',
  getPriceRulesURL: rootURL + 'getPriceRules?standId=',
  addPriceRulesURL: rootURL + 'addUpdatePriceRules',
  getEmployeeListByStands: rootURL + 'getEmployeesByStand/',
  updateEmployeeStatusURL: rootURL + 'updateEmployeeStatus/',
  deleteEmployeeURL: rootURL + 'deleteEmployee/',
  updateEmployeeDataURL: rootURL + 'updateEmployee',
  getCardByIDURL: rootURL + 'getCardById',
  checkParkingByCard: rootURL + 'checkParkingByCard',
  getCardsForParking: rootURL + 'getCardsForParking',
  addCareersURL: rootURL + 'createJobApplication',
  getApplicationsURL: rootURL + 'getJobApplicationsList',
  getVehiclesList: rootURL + 'getVehiclesList',
  addVehicleURL: rootURL + 'addVehicleName',
  updateVehicleURL: rootURL + 'updateVehicle',
  deleteVehicleURL: rootURL + 'deleteVehicleName',
  getDetailsByPhURL: rootURL + 'getDetailsByPhone?standId=',

  getCardsListURL: rootURL + 'getCardsList',
  addCardsUrl: rootURL + 'addCard',
  cardRenewalUrl: rootURL + 'cardRenewal',
  getCardId: rootURL + 'getCardId',
  renewCardUrl: rootURL + 'cardRenewal',
  getCardDetailsByIdUrl: rootURL + 'getCardById/',
  sendDownloadLinkURL: rootURL + 'sendDownloadUrl/',
  getOwnerDashboardURL: rootURL + 'getOwnersDashboard/',
  getDetailsByStandIdURL: rootURL + 'getParkingsByStand',
  getGraphDataURL: rootURL + 'getGraphData/',
  requestDemoUrl: rootURL + 'createDemo',
  getDemoRequestsListURL: rootURL + 'getRequestDemos',
  getSlipLostVehiclesURL: rootURL + 'getParkedVehicles',
  getStandDataByIdURL: rootURL + 'getStand/',
  // getEmpDetailsByStandIdURL: rootURL + 'getParkingsByEmployee',
  getEmpDashboardURL: rootURL + 'getParkingsByEmployeeStand',
  sendOTPURL: rootURL + 'sendOTP',
  getSlipLostVehiclesbyOwnerURL: rootURL + 'getSlipLostVehiclesByOwner/',
  getWantedVehicleList: rootURL + 'getWantedVehiclesList',
  addWantedVehicle: rootURL + 'addWantedVehicle',
  updateWantedVehicle: rootURL + 'updateWantedVehicle/',
  deleteWantedVehicle: rootURL + 'deleteWantedVehicle/',
  createSessionURL: rootURL + 'createSession',
  checkSessionUrl: rootURL + 'checkSession',
  endSessionURL: rootURL + 'endSession',
  getLogoutList: rootURL + 'logoutList',
  getLoginHistory: rootURL + 'getSessionHistory/',
  getAllEmployeeList: rootURL + 'getAllEmployeesList',
  getLoginActivityListUrl: rootURL + 'getLoginActivity',
  getEmpSessionList: rootURL + 'getEmpSessionsList/',
  getEmpList: rootURL + 'getEmpList/',
  // getReportsURL: rootURL + 'getReports',
  getReportsURL: rootURL + 'getEmployeeReport',
  getCardSalesReports: rootURL + 'getCardSalesReports',
  getSessionHistoryForEmployeeAndOwner: rootURL + 'getSessionReportByOwner/',
  getParkingsEntryHistoryURL: rootURL + 'getParkingsEntryHisotry',
  getexpiredMonthlyCardsUrl: rootURL + 'getExpiryCards/',
  getOfflineCardsByOwner: rootURL + 'getOfflineCardsByOwner/',
  getOfflineCardsByStand: rootURL + 'getOfflineCardsByStand/',
  getAnalytics: rootURL + 'getAnalytics',
  getPaymentReports: rootURL + 'getPaymentReports',
  getCustomerMonthlyCardsURL: rootURL + 'getMonthlyCards',
  getPlansURL: rootURL + 'getPlansList',
  addPlansURL: rootURL + 'addstandPlans',
  updatePlansURL: rootURL + 'updatePlanType',
  deletePlanURL: rootURL + 'deleteStandType',
  getParkringTypesListURL: rootURL + 'getParkingTypesList',
  addParkingTypeURL: rootURL + 'addParkingType',
  updateParkingTypeURL: rootURL + 'updateParkingType',
  deleteParkingTypeURL: rootURL + 'deleteParkingType',
  getAllCitiesURL: rootURL + 'getAllCities',
  searchStandsHomeURL: rootURL + 'searchStand',
  paymentRequestUrl: rootURL + 'paymentRequest',
  getAllParkingTypesUrl: rootURL + 'getAllParkingTypes',
  getRequestsURL: rootURL + 'getHelpRequestList',
  addHelpRequestsURL: rootURL + 'createHelpRequest',
  getOwnerDashboardDetailsURL: rootURL + 'getOwnerDashboardDetails',
  resetPassword: rootURL + 'resetPassword',
};
